
server {

	listen		80;
	server_name	localhost;

	access_log /nginx-log/nginx_access.log main;
	error_log /nginx-log/nginx_error.log info;

	location ^~ /favicon.ico {

		root /website;

	}

	location ^~ /robots.txt {

		root /website;

	}

	location ^~ /static {

		alias /website/static/;

	}

	location ^~ /upload {

		alias /storage/upload/;

	}

	location / {

		proxy_pass http://web-tornado;

	}

}
